<link rel="import" href="../polymer/polymer.html">
<link rel="import" href="../iron-flex-layout/iron-flex-layout.html">

<link rel="import" href="../neon-animation/neon-animated-pages.html">
<link rel="import" href="../neon-animation/neon-animatable.html">
<link rel="import" href="../neon-animation/neon-animations.html">
<link rel="import" href="../iron-selector/iron-selector.html">
<link rel="import" href="../iron-icon/iron-icon.html">

<link rel="import" href="../uvalib-theme/uvalib-theme.html">
<link rel="import" href="../uvalib-helper-libs/html-echo.html">
<link rel="import" href="../uvalib-button/uvalib-button.html">
<link rel="import" href="../uvalib-theme/uvalib-icons.html">

<link rel="import" href="uvalib-news.html">

<!--
`uvalib-news-section`
This component handles the Library news display on the homepage

@demo demo/index.html
-->

<dom-module id="uvalib-news-banner">
  <template>
    <style>
      :host {
        display: block;
        width: 100%;
        height: 320px;
        @apply(--layout-horizontal);
      }
      #banner {
        @apply(--layout-flex);
        @apply(--layout-vertical);
      }
      #card {
        width: 300px;
        height: 100%
      }
      #banners {
        height: 200px;
        overflow: hidden;
      }
      #banners img {
        width: 100%;
      }
      #dots {
        height: 100px;
        @apply(--layout-horizontal);
        margin-left: auto;
        margin-right: auto;
      }
      .closed, .selected .open {
        display: none;
      }
      .open, .selected .closed {
        display: inline-block;
      }
    </style>

    <uvalib-banners items="{{bannerItems}}"></uvalib-banners>
    <div id="card">
      <neon-animated-pages id="cards" selected="{{selected}}" entry-animation="fade-in-animation" exit-animation="fade-out-animation">
        <template is="dom-repeat" items="{{bannerItems}}">
          <neon-animatable>
            <uvalib-card heading="{{_decodeHtml(item.title)}}" elevation="0">
              <div class="card-content">
                <html-echo html="{{_truncate(item.content, 200)}}"></html-echo>
              </div>
              <div class="card-actions">
                  <uvalib-button href="{{item.url}}">Get Information</uvalib-button>
              </div>
            </uvalib-card>
          </neon-animatable>
        </template>
      </neon-animated-pages>
    </div>
    <div id="banner">
      <div id="banners">
        <neon-animated-pages id="banner-images" selected="{{selected}}" entry-animation="slide-from-left-animation" exit-animation="slide-right-animation">
          <template is="dom-repeat" items="{{bannerItems}}">
            <neon-animatable>
<!--              <img src="{{item.image}}"/>  -->
              <img src="http://i2.wp.com/news.library.virginia.edu/files/2015/05/2015_SummerHours.png?resize=584%2C190&ssl=1" />
            </neon-animatable>
          </template>
        </neon-animated-pages>
      </div>

        <iron-selector id="dots" selected="{{selected}}" selected-class="selected">
          <template is="dom-repeat" items="{{bannerItems}}">
            <div class="selector">
              <iron-icon class="closed" icon="circle"></iron-icon>
              <iron-icon class="open" icon="circle-o"></iron-icon>
            </div>
          </template>
        <iron-selector>

    </div>
  </template>

  <script>
    Polymer({

      is: 'uvalib-news-banner',

      properties: {
        selected: {
          type: Number,
          value: 0,
        },
      },

      _decodeHtml: function(html) {
        var txt = document.createElement("textarea");
        txt.innerHTML = html;
        return txt.value;
      },
      _truncate: function(s, l){
        if(s.length <= l){
            return s;
        } else {
            var ts = "";
            var subs = s.split('&');
            if(subs[0].length > l){
                return subs[0].substring(0, l) + "&hellip;";
            } else {
                ts = ts + subs[0];
            }
            for(var i = 1; i < subs.length; i++){
                var end = subs[i].indexOf(';');
                l += end + 1;
                ts = ts + '&' + subs[i];
                if(ts.length >= l){
                    return ts.substring(0,l) + "&hellip;";
                }
            }
            return ts;
        }
     }

    });
  </script>
</dom-module>
